<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../css/styles_0.css">
    <link rel="stylesheet" href="../css/styles_2.css">
</head>
<body>
    <aside class="lt-bl-bg wh">
        <div class="nav-top">
            <a href="../index.html" class="nav-top">
                <img src="../images/logo-icon.svg" alt="">
                <div>Health Lite</div>
            </a>
        </div>

        <nav>
            <a href="" class="active">
                <img src="../images/dashboard-icon.svg" alt="">
                <div>Dashboard</div>
            </a>

            <a href="">
                <img src="../images/waiting-room.svg" alt="">
                <div>Waiting Room</div>
            </a>

            <a href="">
                <img src="../images/schedule.svg" alt="">
                <div>Schedule</div>
            </a>

            <a href="">
                <img src="../images/patients.svg" alt="">
                <div>My Patients</div>
            </a>

            <a href="">
                <img src="../images/notes.svg" alt="">
                <div>Notes</div>
            </a>

            <a href="">
                <img src="../images/chats.svg" alt="">
                <div>Chats</div>
            </a>
        </nav>

        <nav>
            <a href="" class="nav-btm1">
                <img src="../images/my-profile.svg" alt="">
                <div>My Profile</div>
            </a>

            <a href="" class="nav-btm2">
                <img src="../images/settings.svg" alt="">
                <div>Settings</div>
            </a>
        </nav>
    </aside>
    <main class="gr-bg">
        <div class="main-nav wh-bg">
            <div class="notification">
                <img src="../images/notification-bell.svg" alt="">
                <div>2</div>
            </div>
            <div><img src="../images/notification-lady.svg" alt=""></div>
        </div>

        <section class="gr-bg dashboard-main">
            <div class="main-large">
                <div class="pd-7 lt-bl-bg rel br-8 wh m-btm-2">
                    <h1 class="m-btm-1">Welcome, Dr. Fayemi David</h1>

                    <p class="m-btm-1 dashboard-p">You have <span class="scheduled-appointments">0</span> new appointments and there are currently <span class="waiting-room">0</span> patients in the waiting room. Have a nice day at work!</p>

                    <button class="wh lt-bl-bg-2">View your appointments</button>
                    <button class="wh lt-bl-bg-2">Go to waiting room</button>

                    <img class="dashboard-cartoon" src="../images/dashboard-cartoon.svg" alt="">
                </div>

                <div class="container m-btm-2">
                    <div class="col-3 pd-3 wh-bg br-8">
                        <div class="f-container m-btm-1">
                            <div>
                                <img src="../images/total-patients.svg" alt="">
                            </div>
                            <div class="sm-bold-text">All time</div>
                        </div>

                        <div class="d-numbers total-patients">0</div>
                        <div class="gr m-btm-2">Total Patients</div>

                        <div class="card-sm-text">5% less than last month</div>
                    </div>

                    <div class="col-3 pd-3 wh-bg br-8">
                        <div class="f-container m-btm-1">
                            <div>
                                <img src="../images/appointments.svg" alt="">
                            </div>
                            <div class="sm-bold-text">Today</div>
                        </div>

                        <div class="d-numbers scheduled-appointments">0</div>
                        <div class="gr m-btm-2">Appointments</div>

                        <div class="card-sm-text">15% more than yesterday</div>
                    </div>

                    <div class="col-3 pd-3 wh-bg br-8">
                        <div class="f-container m-btm-1">
                            <div>
                                <img src="../images/waitin-room-2.svg" alt="">
                            </div>
                            <div class="sm-bold-text">Today</div>
                        </div>

                        <div class="d-numbers waiting-room">0</div>
                        <div class="gr m-btm-2">Waiting Room</div>

                        <div class="card-sm-text">35% less than yesterday</div>
                    </div>
                </div>

                <!-- next patients -->
                <div id="appointments" class="next-patients br-8 wh-bg m-btm-2">
                    <div class="f-container pd-3">
                        <div class="f-18 bd-7 b-btm">Your next patients</div>
                        <div class="lt-bl">View All</div>
                    </div>
                </div>

                <!-- appointment statistics -->
                <div class="next-patients br-8 wh-bg">
                    <img class="large-img" src="../images/bar-chart.svg" alt="">
                </div>
            </div>

            <!-- right div -->
            <div class="main-small">
                <div class="next-patients br-8 wh-bg m-btm-2">
                    <img class="large-img" src="../images/calendar.svg" alt="">
                </div>

                <!-- patients by gender -->
                <div class="next-patients br-8 wh-bg m-btm-2">
                    <img class="large-img" src="../images/gender-pie-chart.svg" alt="">
                </div>

                <!-- activities -->
                <div class="next-patients br-8 wh-bg m-btm-2">
                    <div class="f-container pd-3">
                        <div class="f-18 bd-7 b-btm">Activities</div>
                        <div>This <span class="lt-bl"> month</span></div>
                    </div>
                </div>
            </div>
        </section>
    </main>

<script src="../js/script.js"></script>
</body>
</html>