*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.shdw {
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 12%);
}

.wh {
    color: white;
}

.gr {
    color: rgba(117, 117, 117, 0.46);
}

.gr-bg {
    background-color: #E5E5E5;
}

.lt-gr-bg {
    background-color: rgba(255, 255, 255, 0.88);
}

.wh-bg {
    background-color: white;
}

.lt-bl-bg-2 {
    background-color: rgba(177, 222, 255, 1);
}

.lt-bl {
    color: rgba(64, 163, 248, 1);
}

.lt-bl-bg {
    background-color: rgba(64, 163, 248, 1);
}

.drk {
    color: rgba(29, 43, 79, 1);
}

.drk-2 {
    color: rgba(50, 50, 50, 1);
}

.drk-gr {
    color: rgba(100, 100, 100, 1);
}

.drk-bg {
    background-color: rgba(29, 43, 79, 1);
}

.pd {
    padding: 1.5%;
}

.pd-3 {
    padding: 3%;
}

.pd-2 {
    padding: 5%;
}

.pd-7 {
    padding: 7%;
}

.pd-10 {
    padding: 10%;
}

.br-8 {
    border-radius: 8px;
    overflow: hidden;
}

.rel {
    position: relative;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.flex {
    display: flex;
}

.f-container {
    display: flex;
    justify-content: space-between;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container > div:not(.col-2) {cursor: pointer;}

.col-2 {
    width: 47.5%;
}

.col-2-3 {
    width: 23%;
}

.col-3 {
    width: 30%;
}

.col-6 {
    width: 60%;
}

.col-3-5 {
    width: 35%;
}

.col-5-5 {
    width: 55%;
}

.c-p {cursor: pointer;}

hr {
    border: 1px solid;
}

.f-18 {font-size: 18px;}

.bd-7 {font-weight: 700;}

@media only screen and (max-width: 1024px) {
    .col-2-3 {
        width: 46%;
        max-width: 400px;
        margin: 10px auto;
    }

    .col-3-5 {
        width: 80%;
        margin: 10px auto ;
    }
}


@media only screen and (max-width: 850px) {
    .col-2 {
        width: 100%;
        margin: 10px auto;
    }
    
    .col-2-3 {
        width: 80%;
        max-width: 350px;
        margin: 20px auto;
    }
    
    .col-3 {
        width: 100%;
        max-width: 400px;
        margin: 20px auto;
    }
    
    .col-6 {
        width: 100%;
        margin: 10px auto;
    }

    .pd-3 {padding: 5%;}

}