.m-btm-1 {
    margin-bottom: 14px;
}

.m-btm-2 {
    margin-bottom: 24px;
}

aside {
    width: 16%;
    position: fixed;
    top: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr 30%;
}

aside a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    margin: 1% auto;
    padding: 10px 0 10px 15%;
    /* transition: 0.5s; */
}

a.nav-top {
    padding: 10% 10%;
}

a.nav-btm1{
    padding-left: 10%;
}

a.nav-btm1:hover {
    padding-left: calc(10% - 1px);
}

a.nav-btm2 {
    padding-left: 14%;
}

a.nav-btm2:hover {
    padding-left: calc(14% - 1px);
}

aside a img {
    margin-right: 10%;
}

a.nav-btm1 img, a.nav-top img {
    margin-right: 5%;
}

/* a.nav-btm2 img {
    margin-right: 9%;
} */

aside nav a.active, aside nav a:hover {
    background-color: rgba(29, 43, 79, 1);
    border-left: 1px solid;
    padding-left: calc(15% - 1px);
}

main {
    margin-left: 16%;
    width: 84%;
}

.main-nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1.5% 3% 1%;
    position: sticky;
    z-index: 3;
    top: 0;
}

.main-nav > div {
    margin-left: 30px;
}

.notification {
    position: relative;
    transform: scale(0.8);
}

.notification div {
    color: white;
    font-size: 12px;
    width: 16px;
    height: 16px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: -5%;
    top: 0;
    transform: translateY(-50%);
    background-color: rgba(255, 128, 128, 1);
}

.dashboard-main {
    padding: 3%;
    display: grid;
    grid-template-columns: 2fr 0.9fr;
    gap: 3%;
}

.dashboard-main *{
    position: relative;
    z-index: 2;
}

.dashboard-p {
    width: 70%;
    margin-bottom: 20px;
}

.dashboard-cartoon {
    position: absolute;
    height: 100%;
    right: 5%;
    top: 0;
    z-index: 1;
}

.d-numbers {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 10px;
}

.card-sm-text {font-size: 14px;}

.sm-bold-text {font-weight: 700;}

.main-large button {
    cursor: pointer;
    border-radius: 5px;
    border: 0;
    padding: 18px;
    background-color: rgb(91, 172, 243);
    margin-right: 20px;
}

button:focus, button:hover {
    outline: 2px solid rgb(213, 237, 243);
}

/* next patients section */
.b-btm::after {
    display: block;
    content: "";
    margin: 18px 0 10px;
    border: 2px solid rgb(91, 172, 243);
    width: 60px;
}

.appointment-details {
    cursor: pointer;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 3.5%;
    padding: 1% 3%;
}

.appointment-details:last-child {
    margin-bottom: 20px;
}

.appointment-name-img {
    color: rgba(134, 146, 166, 1);
    align-items: center;
    gap: 3.5%;
    padding: 1.5% 3%;
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.appointment-name-img .image {
    width: 40px;
    border-radius: 50%;
}

.large-img {width: 100%;}

@media only screen and (max-width: 950px) {
    aside {
        width: 8%;
    }

    aside a {
        padding: 10px 0;
    }

    a.nav-top {
        padding: 20% 10%;
    }

    aside a img {
        display: block;
        margin: auto;
    }

    aside a div {display: none;}

    a.nav-btm1 img, a.nav-top img {
        margin-right: auto;
    }

    aside nav a.active, aside nav a:hover {
        border-left: 1px solid;
        padding: 10px 0;
    }

    main {
        margin-left: 8%;
        width: 92%;
    }

    .dashboard-main {
        display: block;
        padding: 5% 3%;
    }

    .dashboard-cartoon {
        filter: opacity(0.3);
    }

    .main-small {
        margin: 20px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .main-small > div {
        width: 48%;
    }

    .dashboard-main .col-3 {
        width: 30%;
    }
}

@media only screen and (max-width: 650px) {
    h1 {
        font-size: 20px;
    }

    aside {
        width: 100%;
        position: fixed;
        z-index: 3;
        top: unset;
        bottom: 0;
        height: unset;
        display: block; 
    }

    aside > *:first-child, aside > *:last-child {
        display: none;
    }

    aside nav {
        display: flex;
    }

    aside nav a { 
        margin: 0 auto;
        padding: 0;
    }

    aside nav a.active, aside nav a:hover {
        border-left: none;
        padding: unset;
    }

    aside nav a img {
        padding: 10px;
    }

    main {
        margin-left: unset;
        width: 100%;
    }

    .main-large button {
        padding: 10px;
        margin-right: 12px;
    }

    .main-large button:not(:last-child){
        margin-bottom: 10px;
    }

    .dashboard-main .col-3 {
        width: 80%;
        max-width: 350px;
    }
}