<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../css/styles_0.css">
    <link rel="stylesheet" href="../css/styles_1.css">
</head>
<body>
    <header class="lt-bl-bg contact wh">
        <nav>
            <div class="logo">HEALTCARE .</div>

            <ul>
                <li id="hide-button"><img src="../images/blue-circle.svg" alt=""></li>
                <li><a href="../index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="contact_us.html">Contact</a></li>
                <a href="../dashboard/dashboard.html"><button class="wh-bg lt-bl">Get Started</button></a>
            </ul>

            <li id="show-button"><img src="../images/blue-circle.svg" alt=""></li>
        </nav>

        <div class="contact-text centered">
            <h1>Contact Us</h1>

            <p>An enim nullam tempor sapien gravida donec enim ipsum porta justo congue purus pretium ligula</p>

            <button class="wh-bg lt-bl">Book Appointment</button>
        </div>
    </header>

    <section class="container pd-7">
        <div class="col-3-5 shdw br-8 flex-col">
            <div class="lt-bl-bg wh contact-details-head">Contact Details</div>
            <div class="pd-10 contact-details flex-col">
                <div class="f-18 bd-7">Office Address</div>

                <div class="flex">
                    <div class="icon"><img src="../images/location-icon.svg" alt=""></div>
                    <div>2118 Thornridge Cir. Syracuse, California 208434</div>
                </div>

                <hr class="lt-bl">

                <div class="f-18 bd-7">Contact Info</div>
                <div class="flex">
                    <div class="icon"><img src="../images/telephone-icon.svg" alt=""></div>
                    <div>+088 (246) 642-27-10</div>
                </div>

                <div class="flex">
                    <div class="icon"><img src="../images/mail-icon.svg" alt=""></div>
                    <div>Appmax@gmail.com</div>
                </div>
            </div>
        </div>

        <div class="col-5-5 shdw br-8">
            <form action="" class="pd-2">
                <input type="text" class="gr-bg" placeholder="Enter your name*">

                <input type="email" class="gr-bg" placeholder="Enter your email address*">

                <textarea name="" id="" cols="30" rows="10" class="gr-bg" placeholder="Write your message"></textarea>

                <button class="wh lt-bl-bg ft-btn">Send Message</button>
            </form>
        </div>
    </section>

    <footer class="drk-gr">
        <div class="footer-t">
            <div>
                <div class="logo lt-bl m-btm">HEALTCARE ,</div>
                <div class="m-btm">Metairie, 3689  Bassel Street, LA, Louisiana</div>
                <div class="m-btm">Contact us: 225-788-5489</div>
                <div class="flex">
                    <img src="../images/facebook-icon.svg" alt="">
                    <img src="../images/instagram-icon.svg" alt="">
                    <img src="../images/twitter-icon.svg" alt="">
                    <img src="../images/youtube-icon.svg" alt="">
                </div>
            </div>
            <div>
                <div class="drk-2 footer-titles m-btm">Category</div>
                <div class="m-btm">Home</div>
                <div class="m-btm">About</div>
                <div class="m-btm">Services</div>
                <div class="m-btm">Reviews</div>
                <div class="m-btm">Article</div>
            </div>
            <div>
                <div class="drk-2 footer-titles m-btm">About</div>
                <div class="m-btm">Partners</div>
                <div class="m-btm">Careers</div>
                <div class="m-btm">Peers</div>
                <div class="m-btm">Community</div>
            </div>
            <div>
                <div>
                    <div class="drk-2 footer-titles m-btm">Subscribe Newsletter</div>
                    <div class="m-btm">Sign up for tips, new destinations, and exclusive promos.</div>
                </div>

                <form action="">
                    <input type="text" placeholder="Enter your email address">
                    <button class="lt-bl-bg wh">Subscribe</button>
                </form>
            </div>
        </div>

        <div class="footer-b">
            <div>© 2021 Healthcare - All rights reserved.</div>
            <div class="footer-b-child">
                <div>Privacy</div>
                <div>Security</div>
                <div>Terms</div>
            </div>
        </div>
    </footer>

    <script src="../js/script_0.js"></script>
</body>
</html>